Variable names:
cps21_StartDate
cps21_EndDate
Duration__in_seconds_
RecordedDate
cps21_ResponseId
DistributionChannel
UserLanguage
cps21_consent_t_First_Click
cps21_consent_t_Last_Click
cps21_consent_t_Page_Submit
cps21_consent_t_Click_Count
cps21_consent
cps21_captcha_t_First_Click
cps21_captcha_t_Last_Click
cps21_captcha_t_Page_Submit
cps21_captcha_t_Click_Count
cps21_citizenship
cps21_yob
cps21_yob_2003_age
cps21_genderid
cps21_genderid_4_TEXT
cps21_trans
cps21_province
cps21_education
cps21_demsat
cps21_imp_iss_t_First_Click
cps21_imp_iss_t_Last_Click
cps21_imp_iss_t_Page_Submit
cps21_imp_iss_t_Click_Count
cps21_imp_iss
cps21_imp_iss_party
cps21_imp_iss_party_6_TEXT
cps21_imp_iss_party_DO_1
cps21_imp_iss_party_DO_2
cps21_imp_iss_party_DO_3
cps21_imp_iss_party_DO_4
cps21_imp_iss_party_DO_5
cps21_imp_iss_party_DO_6
cps21_imp_iss_party_DO_7
cps21_imp_loc_iss_t_First_Click
cps21_imp_loc_iss_t_Last_Click
cps21_imp_loc_iss_t_Page_Submit
cps21_imp_loc_iss_t_Click_Count
cps21_imp_loc_iss
cps21_imp_loc_iss_p
cps21_imp_loc_iss_p_6_TEXT
cps21_camp_issue_t_First_Click
cps21_camp_issue_t_Last_Click
cps21_camp_issue_t_Page_Submit
cps21_camp_issue_t_Click_Count
cps21_camp_issue
cps21_interest_gen_1
cps21_interest_elxn_1
cps21_v_likely
cps21_v_likely_pr
cps21_howvote1
cps21_howvote2
cps21_howvote3
cps21_comfort1
cps21_comfort2
cps21_comfort3
cps21_votechoice
cps21_votechoice_6_TEXT
cps21_votechoice_DO_1
cps21_votechoice_DO_2
cps21_votechoice_DO_3
cps21_votechoice_DO_4
cps21_votechoice_DO_5
cps21_votechoice_DO_6
cps21_votechoice_DO_7
cps21_votechoice_pr
cps21_votechoice_pr_6_TEXT
cps21_votechoice_pr_DO_1
cps21_votechoice_pr_DO_2
cps21_votechoice_pr_DO_3
cps21_votechoice_pr_DO_4
cps21_votechoice_pr_DO_5
cps21_votechoice_pr_DO_6
cps21_votechoice_pr_DO_7
cps21_vote_unlikely
cps21_vote_unlikely_6_TEXT
cps21_vote_unlikely_DO_1
cps21_vote_unlikely_DO_2
cps21_vote_unlikely_DO_3
cps21_vote_unlikely_DO_4
cps21_vote_unlikely_DO_5
cps21_vote_unlikely_DO_6
cps21_vote_unlikely_DO_7
cps21_vote_unlike_pr
cps21_vote_unlike_pr_6_TEXT
cps21_vote_unlike_pr_DO_1
cps21_vote_unlike_pr_DO_2
cps21_vote_unlike_pr_DO_3
cps21_vote_unlike_pr_DO_4
cps21_vote_unlike_pr_DO_5
cps21_vote_unlike_pr_DO_6
cps21_vote_unlike_pr_DO_7
cps21_v_advance
cps21_v_advance_6_TEXT
cps21_v_advance_DO_1
cps21_v_advance_DO_2
cps21_v_advance_DO_3
cps21_v_advance_DO_4
cps21_v_advance_DO_5
cps21_v_advance_DO_6
cps21_v_advance_DO_7
cps21_vote_lean
cps21_vote_lean_6_TEXT
cps21_vote_lean_DO_1
cps21_vote_lean_DO_2
cps21_vote_lean_DO_3
cps21_vote_lean_DO_4
cps21_vote_lean_DO_5
cps21_vote_lean_DO_6
cps21_vote_lean_DO_7
cps21_vote_lean_DO_8
cps21_vote_lean_pr
cps21_vote_lean_pr_6_TEXT
cps21_vote_lean_pr_DO_1
cps21_vote_lean_pr_DO_2
cps21_vote_lean_pr_DO_3
cps21_vote_lean_pr_DO_4
cps21_vote_lean_pr_DO_5
cps21_vote_lean_pr_DO_6
cps21_vote_lean_pr_DO_7
cps21_vote_lean_pr_DO_8
cps21_2nd_choice
cps21_2nd_choice_6_TEXT
cps21_2nd_choice_DO_1
cps21_2nd_choice_DO_2
cps21_2nd_choice_DO_3
cps21_2nd_choice_DO_4
cps21_2nd_choice_DO_5
cps21_2nd_choice_DO_6
cps21_2nd_choice_DO_7
cps21_2nd_choice_pr
cps21_2nd_choice_pr_6_TEXT
cps21_2nd_choice_pr_DO_1
cps21_2nd_choice_pr_DO_2
cps21_2nd_choice_pr_DO_3
cps21_2nd_choice_pr_DO_4
cps21_2nd_choice_pr_DO_5
cps21_2nd_choice_pr_DO_6
cps21_2nd_choice_pr_DO_7
cps21_not_vote_for_1
cps21_not_vote_for_2
cps21_not_vote_for_3
cps21_not_vote_for_4
cps21_not_vote_for_5
cps21_not_vote_for_6
cps21_not_vote_for_7
cps21_not_vote_for_8
cps21_not_vote_for_6_TEXT
cps21_not_vote_for_DO_1
cps21_not_vote_for_DO_2
cps21_not_vote_for_DO_3
cps21_not_vote_for_DO_4
cps21_not_vote_for_DO_5
cps21_not_vote_for_DO_6
cps21_not_vote_for_DO_7
cps21_not_vote_for_DO_8
cps21_not_vote_for_w_1
cps21_not_vote_for_w_2
cps21_not_vote_for_w_3
cps21_not_vote_for_w_4
cps21_not_vote_for_w_5
cps21_not_vote_for_w_4_TEXT
cps21_fed_gov_sat
cps21_party_rating_23
cps21_party_rating_24
cps21_party_rating_25
cps21_party_rating_26
cps21_party_rating_27
cps21_party_rating_29
cps21_party_rating_DO_23
cps21_party_rating_DO_24
cps21_party_rating_DO_25
cps21_party_rating_DO_26
cps21_party_rating_DO_27
cps21_party_rating_DO_29
cps21_lead_rating_23
cps21_lead_rating_24
cps21_lead_rating_25
cps21_lead_rating_26
cps21_lead_rating_27
cps21_lead_rating_29
cps21_lead_rating_DO_23
cps21_lead_rating_DO_24
cps21_lead_rating_DO_25
cps21_lead_rating_DO_26
cps21_lead_rating_DO_27
cps21_lead_rating_DO_29
cps21_cand_rating_t_First_Click
cps21_cand_rating_t_Last_Click
cps21_cand_rating_t_Page_Submit
cps21_cand_rating_t_Click_Count
cps21_cand_rating_23
cps21_cand_rating_24
cps21_cand_rating_25
cps21_cand_rating_26
cps21_cand_rating_27
cps21_cand_rating_DO_23
cps21_cand_rating_DO_24
cps21_cand_rating_DO_25
cps21_cand_rating_DO_26
cps21_cand_rating_DO_27
cps21_lr_parties_1
cps21_lr_parties_2
cps21_lr_parties_3
cps21_lr_parties_4
cps21_lr_parties_5
cps21_lr_parties_7
cps21_lr_parties_DO_1
cps21_lr_parties_DO_2
cps21_lr_parties_DO_3
cps21_lr_parties_DO_4
cps21_lr_parties_DO_5
cps21_lr_parties_DO_7
cps21_lr_scale_bef_1
cps21_lead_int_1
cps21_lead_int_2
cps21_lead_int_3
cps21_lead_int_4
cps21_lead_int_5
cps21_lead_int_6
cps21_lead_int_7
cps21_lead_int_DO_1
cps21_lead_int_DO_2
cps21_lead_int_DO_3
cps21_lead_int_DO_4
cps21_lead_int_DO_5
cps21_lead_int_DO_6
cps21_lead_int_DO_7
cps21_lead_strong_1
cps21_lead_strong_2
cps21_lead_strong_3
cps21_lead_strong_4
cps21_lead_strong_5
cps21_lead_strong_6
cps21_lead_strong_7
cps21_lead_trust_1
cps21_lead_trust_2
cps21_lead_trust_3
cps21_lead_trust_4
cps21_lead_trust_5
cps21_lead_trust_6
cps21_lead_trust_7
cps21_lead_cares_1
cps21_lead_cares_2
cps21_lead_cares_3
cps21_lead_cares_4
cps21_lead_cares_5
cps21_lead_cares_6
cps21_lead_cares_7
cps21_spend_educ
cps21_spend_env
cps21_spend_just_law
cps21_spend_defence
cps21_spend_imm_min
cps21_spend_rec_indi
cps21_spend_afford_h
cps21_spend_nation_c
cps21_pos_mailtrust
cps21_pos_fptp
cps21_pos_life
cps21_pos_cannabis
cps21_pos_carbon
cps21_pos_energy
cps21_pos_envreg
cps21_pos_jobs
cps21_pos_subsid
cps21_pos_trade
cps21_covid_liberty
cps21_econ_retro_t_First_Click
cps21_econ_retro_t_Last_Click
cps21_econ_retro_t_Page_Submit
cps21_econ_retro_t_Click_Count
cps21_econ_retro
cps21_econ_fed_bet_t_First_Click
cps21_econ_fed_bet_t_Last_Click
cps21_econ_fed_bet_t_Page_Submit
cps21_econ_fed_bet_t_Click_Count
cps21_econ_fed_bette
cps21_issue_handle_1
cps21_issue_handle_2
cps21_issue_handle_3
cps21_issue_handle_4
cps21_issue_handle_5
cps21_issue_handle_6
cps21_issue_handle_7
cps21_issue_handle_8
cps21_issue_handle_9
cps21_issue_handle_DO_1
cps21_issue_handle_DO_2
cps21_issue_handle_DO_3
cps21_issue_handle_DO_4
cps21_issue_handle_DO_5
cps21_issue_handle_DO_6
cps21_issue_handle_DO_7
cps21_issue_handle_DO_8
cps21_issue_handle_DO_9
cps21_issue_handle_ADO_1
cps21_issue_handle_ADO_2
cps21_issue_handle_ADO_3
cps21_issue_handle_ADO_4
cps21_issue_handle_ADO_5
cps21_issue_handle_ADO_6
cps21_most_seats_1
cps21_most_seats_2
cps21_most_seats_3
cps21_most_seats_4
cps21_most_seats_5
cps21_most_seats_DO_1
cps21_most_seats_DO_2
cps21_most_seats_DO_3
cps21_most_seats_DO_4
cps21_most_seats_DO_5
cps21_win_local_1
cps21_win_local_2
cps21_win_local_3
cps21_win_local_4
cps21_win_local_5
cps21_win_local_DO_1
cps21_win_local_DO_2
cps21_win_local_DO_3
cps21_win_local_DO_4
cps21_win_local_DO_5
cps21__candidateref
cps21__candidateref_6_TEXT
cps21_candidate_imag
cps21_candidate_imag_6_TEXT
cps21_outcome_most
cps21_outcome_most_7_TEXT
cps21_outcome_most_DO_1
cps21_outcome_most_DO_2
cps21_outcome_most_DO_3
cps21_outcome_most_DO_4
cps21_outcome_most_DO_5
cps21_outcome_most_DO_6
cps21_outcome_most_DO_7
cps21_outcome_most_DO_8
cps21_outcome_least
cps21_outcome_least_7_TEXT
cps21_outcome_least_DO_1
cps21_outcome_least_DO_2
cps21_outcome_least_DO_3
cps21_outcome_least_DO_4
cps21_outcome_least_DO_5
cps21_outcome_least_DO_6
cps21_outcome_least_DO_7
cps21_outcome_least_DO_8
cps21_minority_gov
cps21_imm
cps21_refugees
cps21_attcheck
cps21_govt_confusing
cps21_govt_say
cps21_pol_eth
cps21_lib_promises
cps21_news_cons
cps21_premier_name_t_First_Click
cps21_premier_name_t_Last_Click
cps21_premier_name_t_Page_Submit
cps21_premier_name_t_Click_Count
cps21_premier_name
cps21_premier_name_DO_1
cps21_premier_name_DO_2
cps21_premier_name_DO_3
cps21_premier_name_DO_4
cps21_premier_name_DO_5
cps21_premier_name_DO_6
cps21_premier_name_DO_7
cps21_premier_name_DO_8
cps21_premier_name_DO_9
cps21_premier_name_DO_10
cps21_premier_name_DO_11
cps21_premier_name_DO_12
cps21_premier_name_DO_13
cps21_premier_name_DO_14
cps21_premier_name_DO_15
cps21_premier_name_DO_16
cps21_premier_name_DO_17
cps21_premier_name_DO_18
cps21_premier_name_DO_19
cps21_premier_name_DO_20
cps21_premier_name_DO_21
cps21_premier_name_DO_22
cps21_premier_name_DO_23
cps21_premier_name_DO_24
cps21_premier_name_DO_25
cps21_premier_name_DO_26
cps21_premier_name_DO_27
cps21_premier_name_DO_28
cps21_premier_name_DO_29
cps21_premier_name_DO_30
cps21_premier_name_DO_31
cps21_premier_name_DO_32
cps21_premier_name_DO_33
cps21_premier_name_DO_34
cps21_premier_name_DO_35
cps21_premier_name_DO_36
cps21_premier_name_DO_37
cps21_premier_name_DO_38
cps21_premier_name_DO_39
cps21_premier_name_DO_40
cps21_premier_name_DO_41
cps21_finmin_name_t_First_Click
cps21_finmin_name_t_Last_Click
cps21_finmin_name_t_Page_Submit
cps21_finmin_name_t_Click_Count
cps21_finmin_name
cps21_finmin_name_DO_1
cps21_finmin_name_DO_2
cps21_finmin_name_DO_3
cps21_finmin_name_DO_4
cps21_finmin_name_DO_5
cps21_finmin_name_DO_6
cps21_finmin_name_DO_7
cps21_govgen_name_t_First_Click
cps21_govgen_name_t_Last_Click
cps21_govgen_name_t_Page_Submit
cps21_govgen_name_t_Click_Count
cps21_govgen_name
cps21_govgen_name_DO_1
cps21_govgen_name_DO_2
cps21_govgen_name_DO_3
cps21_govgen_name_DO_4
cps21_govgen_name_DO_5
cps21_govgen_name_DO_6
cps21_volunteer
cps21_duty_choice
cps21_quebec_sov
cps21_own_fin_retro
cps21_ownfinanc_fed
cps21_own_fin_future
cps21_covidrelief__1
cps21_covidrelief__2
cps21_covidrelief__3
cps21_covidrelief__4
cps21_covidrelief__5
cps21_covidrelief__6
cps21_covidrelief__7
cps21_covidrelief__8
cps21_covidrelief__9
cps21_groupdiscrim_1
cps21_groupdiscrim_2
cps21_groupdiscrim_3
cps21_groupdiscrim_4
cps21_groupdiscrim_5
cps21_groupdiscrim_6
cps21_groupdiscrim_7
cps21_groupdiscrim_8
cps21_groupdiscrim_DO_1
cps21_groupdiscrim_DO_2
cps21_groupdiscrim_DO_3
cps21_groupdiscrim_DO_4
cps21_groupdiscrim_DO_5
cps21_groupdiscrim_DO_6
cps21_groupdiscrim_DO_7
cps21_groupdiscrim_DO_8
cps21_prov_gov_sat
cps21_covid_sat_1
cps21_covid_sat_2
cps21_covid_sat_3
cps21_covid_sat_DO_1
cps21_covid_sat_DO_2
cps21_covid_sat_DO_3
cps21_vaccine_mandat_1
cps21_vaccine_mandat_2
cps21_vaccine_mandat_3
cps21_vaccine1
cps21_vaccine2
cps21_vaccine3
cps21_fed_id
cps21_fed_id_6_TEXT
cps21_fed_id_DO_1
cps21_fed_id_DO_2
cps21_fed_id_DO_3
cps21_fed_id_DO_4
cps21_fed_id_DO_5
cps21_fed_id_DO_6
cps21_fed_id_DO_7
cps21_fed_id_DO_8
cps21_fed_id_str
cps21_prov_id
cps21_prov_id_14_TEXT
cps21_prov_id_DO_1
cps21_prov_id_DO_2
cps21_prov_id_DO_3
cps21_prov_id_DO_4
cps21_prov_id_DO_5
cps21_prov_id_DO_6
cps21_prov_id_DO_7
cps21_prov_id_DO_8
cps21_prov_id_DO_9
cps21_prov_id_DO_10
cps21_prov_id_DO_11
cps21_prov_id_DO_12
cps21_prov_id_DO_13
cps21_prov_id_DO_14
cps21_prov_id_DO_15
cps21_prov_id_DO_16
cps21_prov_id_str
cps21_groups_therm_1
cps21_groups_therm_2
cps21_groups_therm_7
cps21_groups_therm_3
cps21_groups_therm_4
cps21_groups_therm_6
cps21_groups_therm_DO_1
cps21_groups_therm_DO_2
cps21_groups_therm_DO_7
cps21_groups_therm_DO_3
cps21_groups_therm_DO_4
cps21_groups_therm_DO_6
cps21_spoil
cps21_turnout_2019
cps21_vote_2019
cps21_vote_2019_6_TEXT
cps21_vote_2019_DO_1
cps21_vote_2019_DO_2
cps21_vote_2019_DO_3
cps21_vote_2019_DO_4
cps21_vote_2019_DO_5
cps21_vote_2019_DO_6
cps21_vote_2019_DO_7
cps21_debate_fr
cps21_debate_fr2
cps21_debate_en
cps21_talkpolitics_1
cps21_talkpolitics_2
cps21_talkpolitics_3
cps21_talkpolitics_4
cps21_talkpolitics_5
cps21_talkpolitics_6
cps21_talkpolitics_7
cps21_residential_2a
cps21_residential_2b
cps21_residential_2c
cps21_residential_2d
cps21_religion
cps21_religion_22_TEXT
cps21_denomination
cps21_rel_imp
cps21_bornin_canada
cps21_bornin_other
cps21_imm_year
cps21_immig_status
cps21_immig_status_12_TEXT
cps21_origin_1
cps21_origin_2
cps21_origin_3
cps21_origin_4
cps21_origin_5
cps21_vismin_1
cps21_vismin_2
cps21_vismin_3
cps21_vismin_4
cps21_vismin_5
cps21_vismin_6
cps21_vismin_7
cps21_vismin_8
cps21_vismin_9
cps21_vismin_10
cps21_vismin_11
cps21_vismin_12
cps21_vismin_10_TEXT
cps21_two_spirit
cps21_sexuality
cps21_sexuality_5_TEXT
cps21_language_1
cps21_language_2
cps21_language_3
cps21_language_4
cps21_language_5
cps21_language_6
cps21_language_7
cps21_language_8
cps21_language_9
cps21_language_10
cps21_language_11
cps21_language_12
cps21_language_13
cps21_language_14
cps21_language_15
cps21_language_16
cps21_language_17
cps21_language_18
cps21_language_3_TEXT
cps21_language_17_TEXT
cps21_employment
cps21_employment_12_TEXT
cps21_union
cps21_children
cps21_children_atten_1
cps21_children_atten_2
cps21_children_atten_3
cps21_children_atten_4
cps21_children_atten_5
cps21_children_atten_6
cps21_income_number
cps21_income_cat
cps21_yob_2
cps21_property_1
cps21_property_2
cps21_property_3
cps21_property_4
cps21_property_5
cps21_property_6
cps21_marital
cps21_household
Q_Language
cps21_howvote
justice_law
campaign_AH_split
leader_residential_split
outcome_affective_split
local_partybest_split
group_discrim_majority_split
split_candidate_outcome
cps21_howvote_EN1
cps21_howvote_FR1
cps21_howvote3_EN3
cps21_howvote3_FR3
premier
Region
province_fr
justice_law_fr
pid_en
pid_party_en
pid_party_fr
religion_EN
religion_FR
FL_60_DO_Governmentspending_educ
FL_60_DO_Governmentspending_envi
FL_60_DO_Governmentspending_just
FL_60_DO_Governmentspending_defe
FL_60_DO_Governmentspending_immi
FL_60_DO_Governmentspending_reco
FL_60_DO_Governmentspending_affo
FL_62_DO_Issuepositions_electora
FL_62_DO_Issuepositions_assisted
FL_62_DO_Issuepositions_cannabis
FL_62_DO_Issuepositions_carbonta
FL_62_DO_Issuepositions_pipeline
FL_62_DO_Issuepositions_environm
FL_62_DO_Issuepositions_environ0
FL_62_DO_Issuepositions_subsidie
FL_62_DO_Issuepositions_freetrad
FL_62_DO_Issuepositions_CovidPol
FL_67_DO_Immigration
FL_67_DO_Refugees
FL_69_DO_Efficacy_understand
FL_69_DO_Efficacy_sayingovernmen
FL_69_DO_Efficacy_politicianethi
Governmentspending_affordablehou
Governmentspending_affordableho0
cps21_time
cps21_survey_wave
cps21_survey_stream
province
cps21_inattentive
cps21_duplicates_pid_flag
cps21_duplicate_ip_demo_flag
cps21_attention_check
cps21_StartDate_DMY
pes21_consent
pes21_province
pes21_mostimpissue
pes21_partyissue_4
pes21_partyissue_5
pes21_partyissue_6
pes21_partyissue_7
pes21_partyissue_8
pes21_partyissue_9
pes21_partyissue_DO_4
pes21_partyissue_DO_5
pes21_partyissue_DO_6
pes21_partyissue_DO_7
pes21_partyissue_DO_8
pes21_partyissue_DO_9
pes21_turnout2021
pes21_notvotereason1
pes21_howvote
pes21_howvote_7_TEXT
pes21_votingsafe
pes_maileasy
pes_maildifficult_1
pes_maildifficult_2
pes_maildifficult_3
pes_maildifficult_4
pes_maildifficult_5
pes_maildifficult_6
pes_maildifficult_7
pes_maildifficult_8
pes_maildifficult_9
pes_maildifficult_10
pes_maildifficult_11
pes_maildifficult_12
pes_maildifficult_13
pes_maildifficult_11_TEXT
Q145
pes21_votechoice2021
pes21_votechoice2021_7_TEXT
pes21_votechoice2021_DO_1
pes21_votechoice2021_DO_2
pes21_votechoice2021_DO_3
pes21_votechoice2021_DO_4
pes21_votechoice2021_DO_5
pes21_votechoice2021_DO_6
pes21_votechoice2021_DO_7
pes21_votechoice2021_DO_8
pes21_votechoice2021_DO_9
pes21_resason_chose
pes21_resason_chose_5_TEXT
pes21_when_decide
pes21_pr_votechoice
pes21_pr_votechoice_7_TEXT
pes21_pr_votechoice_DO_1
pes21_pr_votechoice_DO_2
pes21_pr_votechoice_DO_3
pes21_pr_votechoice_DO_4
pes21_pr_votechoice_DO_5
pes21_pr_votechoice_DO_6
pes21_pr_votechoice_DO_7
pes21_pr_votechoice_DO_8
pes21_pr_votechoice_DO_9
pes21_dem_sat
pes21_campatt
pes21_where_info
pes21_contact1
pes21_contact2_1
pes21_contact2_2
pes21_contact2_3
pes21_contact2_4
pes21_contact2_5
pes21_contact2_6
pes21_contact2_7
pes21_contact2_8
pes21_contact2_7_TEXT
pes21_contact2_DO_1
pes21_contact2_DO_2
pes21_contact2_DO_3
pes21_contact2_DO_4
pes21_contact2_DO_5
pes21_contact2_DO_6
pes21_contact2_DO_7
pes21_contact2_DO_8
pes21_formgovt
pes21_keepromises
pes21_groups1_t_First_Click
pes21_groups1_t_Last_Click
pes21_groups1_t_Page_Submit
pes21_groups1_t_Click_Count
pes21_groups1_1
pes21_groups1_2
pes21_groups1_3
pes21_groups1_4
pes21_groups1_DO_1
pes21_groups1_DO_2
pes21_groups1_DO_3
pes21_groups1_DO_4
pes21_paymed
pes21_senate
pes21_losetouch
pes21_hatespeech
QID111_First_Click
QID111_Last_Click
QID111_Page_Submit
QID111_Click_Count
pes21_envirojob
pes21_govtcare
pes21_famvalues
pes21_bilingualism
pes21_equalrights
pes21_fitin
pes21_immigjobs
pes21_ab_favors
pes21_ab_deserve
pes21_ab_col
pes21_govtprograms
pes21_tieus
pes21_tiechina
pes21_ethid_1
pes21_ethid_2
pes21_ethid_3
pes21_can_id_1
pes21_can_id_2
pes21_can_id_3
pes21_can_id_4
pes21_can_id_5
pes21_can_id_6
pes21_conf_inst1_1
pes21_conf_inst1_2
pes21_conf_inst1_3
pes21_conf_inst1_4
pes21_conf_inst1_DO_1
pes21_conf_inst1_DO_2
pes21_conf_inst1_DO_3
pes21_conf_inst1_DO_4
pes21_conf_inst2_1
pes21_conf_inst2_2
pes21_conf_inst2_3
pes21_conf_inst2_4
pes21_conf_inst2_5
pes21_conf_inst2_6
pes21_conf_inst2_DO_1
pes21_conf_inst2_DO_2
pes21_conf_inst2_DO_3
pes21_conf_inst2_DO_4
pes21_conf_inst2_DO_5
pes21_conf_inst2_DO_6
pes21_emb_none
pes21_lowturnout
pes21_internetvote1
pes21_internetvote2
pes21_foreign
pes21_emb_satif
pes21_emb8
pes21_internetregis
pes21_internetrisk1
pes21_internetrisk2
pes21_emb_register
pes21_emb_card
pes21_emb_register2
pes21_emb_reg_how
pes21_emb_register3
pes21_emb4_1
pes21_emb4_2
pes21_emb4_3
pes21_emb4_4
pes21_emb4_5
pes21_emb4_6
pes21_emb4_7
pes21_emb4_8
pes21_emb4_9
pes21_emb4_10
pes21_emb4_11
pes21_emb4_12
pes21_emb4_13
pes21_emb4_14
pes21_emb4_15
pes21_emb4_16
pes21_emb4_11_TEXT
pes21_emb4_14_TEXT
pes21_emb7_2
pes21_emb7_3
pes21_emb7_5
pes21_emb7_DO_2
pes21_emb7_DO_3
pes21_emb7_DO_5
pes21_emb_info
pes21_embsatisfy
pes21_provvote
pes21_provvote_14_TEXT
pes21_provvote_DO_1
pes21_provvote_DO_2
pes21_provvote_DO_3
pes21_provvote_DO_4
pes21_provvote_DO_5
pes21_provvote_DO_6
pes21_provvote_DO_7
pes21_provvote_DO_8
pes21_provvote_DO_9
pes21_provvote_DO_10
pes21_provvote_DO_11
pes21_provvote_DO_12
pes21_provvote_DO_13
pes21_provvote_DO_14
pes21_provvote_DO_15
pes21_provvote_DO_16
pes21_friendsnames_1_valid
pes21_friendsnames_2_valid
pes21_friendsnames_3_valid
pes21_friendswho_1_1
pes21_friendswho_1_2
pes21_friendswho_1_3
pes21_friendswho_2_1
pes21_friendswho_2_2
pes21_friendswho_2_3
pes21_friendswho_3_1
pes21_friendswho_3_2
pes21_friendswho_3_3
pes21_friendswho_4_1
pes21_friendswho_4_2
pes21_friendswho_4_3
pes21_friendswho_5_1
pes21_friendswho_5_2
pes21_friendswho_5_3
pes21_discfam
pes21_partic1_1
pes21_partic1_2
pes21_partic1_3
pes21_partic1_4
pes21_partic1_DO_1
pes21_partic1_DO_2
pes21_partic1_DO_3
pes21_partic1_DO_4
pes21_partic2_1
pes21_partic2_2
pes21_partic2_3
pes21_partic2_4
pes21_partic2_DO_1
pes21_partic2_DO_2
pes21_partic2_DO_3
pes21_partic2_DO_4
pes21_partic3_1
pes21_partic3_2
pes21_partic3_3
pes21_partic3_4
pes21_partic3_DO_1
pes21_partic3_DO_2
pes21_partic3_DO_3
pes21_partic3_DO_4
pes21_partymember
pes21_womenparl
pes21_populism_2
pes21_populism_3
pes21_populism_4
pes21_populism_6
pes21_populism_7
pes21_populism_8
pes21_donerm
pes21_donew
pes21_donegl
pes21_doneqc
pes21_abort2
pes21_conversion_the
pes21_trade
pes21_privjobs
pes21_blame
pes21_stdofliving
pes21_trust
pes21_inequal
pes21_gap
pes21_prov_treatment
pes21_provfed
pes21_hostile2
pes21_hostile4
pes21_pos_carbon
pes21_pos_energy
pes21_cc1
pes21_cc2
pes21_cc2_3_TEXT
pes21_pidtrad_t_First_Click
pes21_pidtrad_t_Last_Click
pes21_pidtrad_t_Page_Submit
pes21_pidtrad_t_Click_Count
pes21_pidtrad
pes21_pidtrad_7_TEXT
pes21_pidtrad_DO_1
pes21_pidtrad_DO_2
pes21_pidtrad_DO_3
pes21_pidtrad_DO_4
pes21_pidtrad_DO_5
pes21_pidtrad_DO_6
pes21_pidtrad_DO_7
pes21_pidtrad_DO_8
pes21_pidtrad_DO_9
pes21_pidtradstrong
pes21_langQC
pes21_cultureQC
pes21_qclang
pes21_qcsol
pes21_newerlife
pes21_cognition
pes21_feminine_1
pes21_masculine_1
pes21_big5_1
pes21_big5_2
pes21_big5_3
pes21_big5_4
pes21_big5_5
pes21_big5_6
pes21_big5_7
pes21_big5_8
pes21_big5_9
pes21_big5_10
pes21_big5_DO_1
pes21_big5_DO_2
pes21_big5_DO_3
pes21_big5_DO_4
pes21_big5_DO_5
pes21_big5_DO_6
pes21_big5_DO_7
pes21_big5_DO_8
pes21_big5_DO_9
pes21_big5_DO_10
pes21_health
pes21_phealth
pes21_mhealth
pes21_service_freq
pes21_parents_born
pes21_rural_urban
pes21_lived
pes21_follow_pol
pes21_lang
pes21_lang_3_TEXT
pes21_lang_17_TEXT
pes21_occ_text
pes21_occ_cat
pes21_occ_cat_11_TEXT
wave
split_partyissue_namegen
govt_programs_word
govt_programs_word_fr
FL_327_DO_DemocracyCheckup_effic
FL_327_DO_DemocracyCheckup_effi0
FL_49_DO_DemocracyCheckup_attitu
FL_49_DO_DemocracyCheckup_democr
FL_244_DO_DemocracyCheckup_attit
FL_244_DO_DemocracyCheckup_atti0
FL_346_DO_DemocracyCheckup_tiesw
FL_346_DO_DemocracyCheckup_ties0
FL_63_DO_DemocracyCheckup_partic
FL_63_DO_DemocracyCheckup_parti0
FL_63_DO_DemocracyCheckup_parti1
FL_71_DO_Populismbattery2
FL_71_DO_Populismbattery3
FL_71_DO_Populismbattery4
FL_71_DO_Populismbattery6
FL_71_DO_Populismbattery7
FL_71_DO_Populismbattery8
FL_312_DO_Howmuchshouldbedonefor
FL_312_DO_Howmuchshouldbedonefo0
FL_312_DO_Howmuchshouldbedonefo1
FL_312_DO_Howmuchshouldbedonefo2
FL_149_DO_Other_statements_Sexis
FL_149_DO_Other_statements_Sexi0
FL_146_DO_Issuepositions_carbont
FL_146_DO_Issuepositions_energys
FL_113_DO_GenderID_feminine
FL_113_DO_GenderID_masculine
FL_128_DO_Health_follow_upphysic
FL_128_DO_Health_follow_upmental
Positionstatements_medicaltreatm
Positionstatements_medicaltreat0
Positionstatements_medicaltreat1
Positionstatements_medicaltreat2
pes21_duplicates_pid_flag
pes21_speeder_low_quality
pes21_StartDate_DMY
pes21_StartDate
pes21_EndDate
cps21_age
cps21_data_quality
pes21_data_quality
pes21_time
pes21_inattentive
feduid
fedname
message
pccf_pcode_problem
manual_PCCF
provcode
cps21_weight_general_all
cps21_weight_general_restricted
pes21_weight_general_all
pes21_weight_general_restricted
