Variable names:
ID
date
date_telephone
agree_1
citizen‎
age
age_group
sex
educ
v144
v6
v8_code1
v8_code2
v8_code3
v601
v9
v10
v11
v12
v700
v14
v15a
v15b
v15c
v19
v701
v20
v702
v21
v36
v703
v704
v27
v28
v29
v30
v25
v22
v33
v35
v86
v89
v45
v46
v47
v48
v49a
v49z
v49b
v49s
v49i
v49k
v49h
v49f
v49c
v49j
v49y
v49t
v52a
v52b
v52c
v50
v51
v622a
v622b
v623
v53
v58
v59
v60
v61
v62
v63
v64
v65
v66
v68
v69
v104
v104a
v504
v609
v705
v106
v107
v706
v111
v601b
v506
v73
v510
v511
v109
v110
v115
v116
v707a
v707b
v707c
v119
v120
v619
v121
v122
v123
v708
v125
v126
v127
v128
v620a
v620z
v620s
v620b
v620i
v620k
v620h
v620c
v620f
v620j
v620y
v620
v712
v130
v131
v513
v134
v137
v138_code
v139
v140
v141
v143_code
sector
data_collection
Version‎
language‎
date_after
agree_2
F1
F2
F3
F5
F7
N1
F9
F110
F10
N11
N50
N51
N622a
N622b
N623
w_panel1
w_panel2
w_jews_panel1
w_jews_panel2
w_arabs_panel1
w_arabs_panel2
(.venv) jacobweinbren@Jacobs-MacBook-Pro Voter-Bots % 